PORT=4000
DATABASE=mongodb+srv://yortk1169:<PASSWORD>@cluster0.y18yoyq.mongodb.net/shopiFresh
DATABASE_PASSWORD=straw_hats01
JWT_SECRET=my-super-secret
JWT_EXPIRES_IN=60d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=
sandbox.smtp.mailtrap.io
EMAIL_PORT=465
EMAIL_USERNAME = c8daf3ff8afa32
EMAIL_PASSWORD = 42f65953376955
EMAIL_FROM = satyenkharadi.2021cs@technonjr.org
BREVO_APIKEY=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
SENDINBLUE_HOST=smtp-relay.brevo.com
SENDINBLUE_PORT=587
SENDINBLUE_LOGIN=yortk1169@gmail.com
SENDINBLUE_PASSWORD=EgtO1If7M8wZnqUY

OTP_SECRET=KVKFKRCPNZQUYMLXOVYDSQKJKZDTSRLD
STRIPE_SECRET_KEY=sk_test_51PCPQ7SCYNwOSRdPSipmA8TOl9OnCom4cGmGBGSdiqv8CoHGXsBPeVYxof4y3ej2fb6dmLssj4WuAf3N1PGnoNFG00xFfbhRZ9